<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/active.cs">
    <Files>
      <File FileName="Assets/gettingGame.cs" Line="109" Column="2" />
      <File FileName="Assets/listofgames.cs" Line="155" Column="21" />
      <File FileName="Assets/active.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/ChangeColour.cs" Line="25" Column="2" />
      <File FileName="Assets/dontdestroy.cs" Line="18" Column="3" />
      <File FileName="Assets/getprofileinfo.cs" Line="36" Column="15" />
      <File FileName="Assets/randomgame.cs" Line="124" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>